{
  "hosting": {
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "apphosting": [
    {
      "backendId": "gdg-certificat",
      "rootDir": "backend",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ],
      "alwaysDeployFromSource": true
    },
    {
      "backendId": "gdg-certificat",
      "rootDir": ".",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ],
      "alwaysDeployFromSource": true
    }
  ]
}
